<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="URPSSPSuccessTracker.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="master.css" />
  
    <%--    ~~~~~~used for dropdown button and tinymce~~~~--%>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

    <script src="https://cdn.tiny.cloud/1/i54bprw5m2uj875trfa1pvdzesz2t76vsgtu8w6c0d0wpb6h/tinymce/5/tinymce.min.js"></script>

 
    ~~~~~~used for Jquery Tabs~~~~
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand text-light" href="TempLogin.aspx">
                <img src="images/urpssp.png" alt="" style="width: 80%; height: 80%;" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" Visible="false" CssClass="btn btn-light ml-2 mr-2"></asp:Button>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnUploadUsers" runat="server" Text="Upload Users" OnClick="btnUploadUsers_Click" Visible="false" CssClass="btn btn-light ml-2 mr-2"></asp:Button>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btnManageUsers" runat="server" Text="Manage" OnClick="btnManageUsers_Click" Visible="false" CssClass="btn btn-light ml-2 mr-2"></asp:Button>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <asp:Label ID="lblUserName" runat="server" CssClass="mr-3"></asp:Label>
                    <asp:Label ID="lblUserType" runat="server" CssClass="mr-3"></asp:Label>
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" class="btn redbtn" OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>

        <!--Main Content Placeholder-->
        <div class="container">           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>           
        </div>  
        <!--Main Content Placeholder-->
       
        <footer> 
            <div id="app-footer">
                <h6>© 2020 Copyright | URP/SSP Student Research Success Tracker</h6>
            </div>
        </footer>

    </form>
   
</body>

</html>
