<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="URPSSPSuccessTracker.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand text-light" href="#">Eric's Restaurant Review System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="#">
                            <asp:Label ID="lblUserName" runat="server" Text="Home"></asp:Label></a>
                    </li>
                    <li class="nav-item dropdown">
                        <asp:Button ID="btnReviewList" runat="server" Text="My Review List" class="btn btn-link text-light" Visible="false" OnClick="btnReviewList_Click" />
                        <asp:Button ID="btnReservationList" runat="server" Text="Reservation List" class="btn btn-link text-light" Visible="false" OnClick="btnReservationList_Click" />
                        <asp:Button ID="btnAddRestaurant" runat="server" Text="Add Restaurant" class="btn btn-link text-light" Visible="false" OnClick="btnAddRestaurant_Click" />
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <asp:TextBox ID="tbSearchRestaurant" runat="server" class="form-control mr-sm-2" placeholder="Search Restaurant" aria-label="Search Restaurant"></asp:TextBox>
                    <asp:Button ID="btnSearchRestaurant" runat="server" Text="Search" class="btn btn-outline-success mr-sm-2" OnClick="btnSearchRestaurant_Click" />
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" class="btn btn-outline-warning my-2 my-sm-0" OnClick="btnLogout_Click" />
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
