
{
  "data": [
    [
      "Spring",
      "2021",
      "Anthony Littlejohn",
      "09/17/2020",
      "URP",
      "Bill Perkins",
	  "Incomplete",
	  "12345"
    ],
    [
      "Spring",
      "2021",
      "Bill Perkins",
      "2/29/2020",
      "URP",
      "Bill Perkins",
	  "Complete",
      "2011/04/25",
      "$320,800"
    ],
    [
      "Fall",
      "2020",
      "John Novak",
      "1/30/2021",
      "URP",
      "Bill Perkins ",
	  "Complete",
      "2011/04/25",
      "$320,800"
    ],
    [
      "Spring",
      "2019",
      "Bin Liang",
      "2/10/2021",
      "URP",
      "Bill Perkins",
	  "Complete",
      "2011/04/25",
      "$320,800"
    ]
  ]
}
